# MyOsd

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: android_select_useful.xml  custom_volume_seekbar.xml  eye_focus_select_press.xml  focus_background.xml  hdmi1.xml  hdmi1_select.xml  hdmi1_select_useful.xml  hdmi2.xml  hdmi2_useful.xml  hoverball_left.xml  hoverball_right.xml  image_focus.xml  menu_brightness.xml  menu_brightness_focus.xml  menu_comments.xml  menu_comments_focus.xml  menu_recent.xml  menu_recent_focus.xml  menu_screenshot.xml  menu_screenshot_focus.xml  menu_source.xml  (+85 more)
app/src/main/res/drawable-en-rUS/: brightness_focus_select_press.xml  dark_brightness.xml  image_shape.xml  menu_brightness.xml  menu_brightness_focus.xml  menu_comments.xml  menu_comments_focus.xml  menu_eye.xml  menu_recent.xml  menu_recent_focus.xml  menu_screenshot.xml  menu_screenshot_focus.xml  menu_source.xml  menu_source_focus.xml  menu_volume.xml  menu_volume_focus.xml  shapetop2.xml  volume_focus_select_press.xml  white_brightness.xml
app/src/main/res/drawable-zh-rTW/: comments_focus_select_press.xml  menu_brightness.xml  menu_brightness_focus.xml  menu_comments.xml  menu_comments_focus.xml  menu_eye_focus.xml  menu_recent.xml  menu_recent_focus.xml  menu_screenshot.xml  menu_screenshot_focus.xml  menu_source.xml  menu_source_focus.xml  menu_volume.xml  menu_volume_focus.xml  recent_focus_select_press.xml  screenshot_focus_select_press.xml  source_focus_select_press.xml
(+167 files in other folders)
