<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.color.osd.ui.views.dialogmenu.DialogMenuFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Menu"
    android:layout_width="350dp"
    android:layout_height="52dp"
    android:background="@drawable/shapebuttom">

        <com.color.osd.ui.views.dialogmenu.DialogMenuLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Menu_linear_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

                <!--        <LinearLayout-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content">-->
                <com.color.osd.ui.views.dialogmenu.DialogMenuItemView
                    android:id="@+id/Menu_source"
                    android:layout_width="55dp"
                    android:layout_height="33.9dp"
                    android:layout_marginLeft="10dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/menu_source"
                    android:background="@drawable/source_focus_select_press"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
                </com.color.osd.ui.views.dialogmenu.DialogMenuItemView>

                <!--        <TextView-->
                <!--            android:layout_width="50dp"-->
                <!--            android:layout_height="50dp" >-->

                <!--        </TextView>-->
                <!--        </LinearLayout>-->

                <com.color.osd.ui.views.dialogmenu.DialogMenuItemView
                    android:id="@+id/Menu_brightness"
                    android:layout_width="55dp"
                    android:layout_height="33.9dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/menu_brightness"
                    android:background="@drawable/brightness_focus_select_press"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </com.color.osd.ui.views.dialogmenu.DialogMenuItemView>

                <com.color.osd.ui.views.dialogmenu.DialogMenuItemView
                    android:id="@+id/Menu_volume"
                    android:layout_width="55dp"
                    android:layout_height="33.9dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/menu_volume"
                    android:background="@drawable/volume_focus_select_press"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </com.color.osd.ui.views.dialogmenu.DialogMenuItemView>


                <com.color.osd.ui.views.dialogmenu.DialogMenuItemView
                    android:id="@+id/Menu_recent"
                    android:layout_width="55dp"
                    android:layout_height="33.9dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/menu_recent"
                    android:background="@drawable/recent_focus_select_press"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </com.color.osd.ui.views.dialogmenu.DialogMenuItemView>

                <!--        <ImageView-->
                <!--            android:id="@+id/Menu_eye_off"-->
                <!--            android:layout_width="50dp"-->
                <!--            android:layout_height="50dp"-->
                <!--            android:layout_marginLeft="6dp"-->
                <!--            android:layout_marginRight="6dp"-->
                <!--            android:focusable="true"-->
                <!--            android:clickable="true"-->
                <!--            android:focusableInTouchMode="true"-->
                <!--            android:src="@drawable/menu_eye"-->
                <!--            android:background="@drawable/eye_focus_select_press"-->
                <!--            android:visibility="visible"-->
                <!--            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">-->

                <!--        </ImageView>-->

                <!--        <ImageView-->
                <!--            android:id="@+id/Menu_eye_on"-->
                <!--            android:layout_width="50dp"-->
                <!--            android:layout_height="50dp"-->
                <!--            android:layout_marginLeft="6dp"-->
                <!--            android:layout_marginRight="6dp"-->
                <!--            android:focusable="true"-->
                <!--            android:clickable="true"-->
                <!--            android:focusableInTouchMode="true"-->
                <!--            android:src="@drawable/menu_eye"-->
                <!--            android:background="@drawable/eye_focus_select_press"-->
                <!--            android:visibility="visible"-->
                <!--            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">-->

                <!--        </ImageView>-->

                <com.color.osd.ui.views.dialogmenu.DialogMenuItemView
                    android:id="@+id/Menu_screenshot"
                    android:layout_width="55dp"
                    android:layout_height="33.9dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/menu_screenshot"
                    android:background="@drawable/screenshot_focus_select_press"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </com.color.osd.ui.views.dialogmenu.DialogMenuItemView>

                <com.color.osd.ui.views.dialogmenu.DialogMenuItemView
                    android:id="@+id/Menu_comments"
                    android:layout_width="50dp"
                    android:layout_height="30.8dp"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/menu_comments"
                    android:background="@drawable/comments_focus_select_press"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </com.color.osd.ui.views.dialogmenu.DialogMenuItemView>

        </com.color.osd.ui.views.dialogmenu.DialogMenuLinearLayout>

</com.color.osd.ui.views.dialogmenu.DialogMenuFrameLayout>
