<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shapetop2"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="28px"
        android:text="信号源切换" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="23dp"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/signal1"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/i2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="75dp"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/signal2_slect_useful"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/i3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="42dp"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/signal3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.157">

        </ImageView>

        <ImageView
            android:id="@+id/i4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="42dp"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/signal4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.165">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>