<?xml version="1.0" encoding="utf-8"?>

<com.color.notification.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlanya"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.color.notification.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_center_item_lanya2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shapetop_notification_item"
        android:orientation="horizontal">

        <com.color.notification.view.CustomImageView
            android:id="@+id/Icon_lanya2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp">

        </com.color.notification.view.CustomImageView>

        <com.color.notification.view.CustomLinearLayout
            android:id="@+id/notification_center_item_content_lanya2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.color.notification.view.CustomTextView
                android:id="@+id/transmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textSize="20px"
                android:visibility="gone">

            </com.color.notification.view.CustomTextView>

            <com.color.notification.view.CustomTextView
                android:id="@+id/filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textSize="20px">

            </com.color.notification.view.CustomTextView>

        </com.color.notification.view.CustomLinearLayout>

    </com.color.notification.view.CustomLinearLayout>

    <com.color.notification.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_center_item_lanya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shapetop_notification_item"
        android:orientation="horizontal">

        <com.color.notification.view.CustomImageView
            android:id="@+id/Icon_lanya"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

        </com.color.notification.view.CustomImageView>

        <com.color.notification.view.CustomLinearLayout
            android:id="@+id/notification_center_item_content_lanya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.color.notification.view.CustomLinearLayout
                android:id="@+id/linear_lanya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.color.notification.view.CustomTextView
                    android:id="@+id/appName_lanya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20px">

                </com.color.notification.view.CustomTextView>

                <com.color.notification.view.CustomTextView
                    android:id="@+id/time_lanya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="20px">

                </com.color.notification.view.CustomTextView>


            </com.color.notification.view.CustomLinearLayout>

            <com.color.notification.view.CustomLinearLayout
                android:id="@+id/linear_lanya2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.color.notification.view.CustomSeekBar
                    android:id="@+id/seekbar_lanya"
                    android:layout_width="130dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center|start"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:max="100"
                    android:min="0"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:progressDrawable="@drawable/custom_brightness_seekbar"
                    android:thumb="@null">

                </com.color.notification.view.CustomSeekBar>

                <com.color.notification.view.CustomTextView
                    android:id="@+id/seekbar_lanya_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:gravity="end|center"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:textSize="20px">

                </com.color.notification.view.CustomTextView>

            </com.color.notification.view.CustomLinearLayout>

        </com.color.notification.view.CustomLinearLayout>

    </com.color.notification.view.CustomLinearLayout>
</com.color.notification.view.CustomLinearLayout>
