<?xml version="1.0" encoding="utf-8"?>
<com.color.notification.view.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <com.color.notification.view.CustomLinearLayout
        android:id="@+id/quick_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shapetop_notification_item"
        android:orientation="vertical">

        <com.color.notification.view.CustomTextView
            android:id="@+id/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="@string/工具"
            android:textColor="@color/white"
            android:textSize="20px">

        </com.color.notification.view.CustomTextView>


        <com.color.notification.view.CustomGridLayout
            android:id="@+id/gridlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:rowCount="1">

            <com.color.notification.view.CustomLinearLayout
                android:id="@+id/screenshot_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="vertical">

                <com.color.notification.view.CustomImageView
                    android:id="@+id/screenshot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/quick_settings_screenshot">

                </com.color.notification.view.CustomImageView>

                <com.color.notification.view.CustomTextView
                    android:id="@+id/screenshot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/截图"
                    android:textColor="@color/white"
                    android:textSize="20px"
                    tools:ignore="GridLayout">

                </com.color.notification.view.CustomTextView>

            </com.color.notification.view.CustomLinearLayout>

            <com.color.notification.view.CustomLinearLayout
                android:id="@+id/eye_protection_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="vertical">

                <com.color.notification.view.CustomImageView
                    android:id="@+id/eye_protection"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/quick_settings_eye_protection">

                </com.color.notification.view.CustomImageView>

                <com.color.notification.view.CustomTextView
                    android:id="@+id/eye_protection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/护眼"
                    android:textColor="@color/white"
                    android:textSize="20px"
                    tools:ignore="GridLayout">

                </com.color.notification.view.CustomTextView>

            </com.color.notification.view.CustomLinearLayout>

            <com.color.notification.view.CustomLinearLayout
                android:id="@+id/camera_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="vertical">

                <com.color.notification.view.CustomImageView
                    android:id="@+id/camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/quick_settings_camera_0">

                </com.color.notification.view.CustomImageView>

                <com.color.notification.view.CustomTextView
                    android:id="@+id/camera_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/摄像头"
                    android:textColor="@color/white"
                    android:textSize="20px"
                    tools:ignore="GridLayout">

                </com.color.notification.view.CustomTextView>

            </com.color.notification.view.CustomLinearLayout>

            <com.color.notification.view.CustomLinearLayout
                android:id="@+id/screenrecord_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="12dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="vertical">

                <com.color.notification.view.CustomImageView
                    android:id="@+id/screenrecord"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/quick_settings_screen_record">

                </com.color.notification.view.CustomImageView>

                <com.color.notification.view.CustomTextView
                    android:id="@+id/screenrecord_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/录屏"
                    android:textColor="@color/white"
                    android:textSize="20px"
                    tools:ignore="GridLayout">

                </com.color.notification.view.CustomTextView>

            </com.color.notification.view.CustomLinearLayout>

            <!-- Add your views (buttons, images, etc.) here -->

        </com.color.notification.view.CustomGridLayout>


        <com.color.notification.view.CustomTextView
            android:id="@+id/brightnessTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/亮度"
            android:textColor="@color/white"
            android:textSize="20px">

        </com.color.notification.view.CustomTextView>

        <com.color.notification.view.CustomFrameLayout
            android:id="@+id/brightness_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal">

            <com.color.notification.view.CustomSeekBar
                android:id="@+id/brightnessSeekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/custom_brightness_seekbar"
                android:thumb="@null" />

            <com.color.notification.view.CustomImageView
                android:id="@+id/brightness_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="4dp"
                android:src="@drawable/quick_settings_brightness">

            </com.color.notification.view.CustomImageView>

            <com.color.notification.view.CustomTextView
                android:id="@+id/brightnessSeekBar_text"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="100%"
                android:textColor="@color/white"
                android:textSize="20px">

            </com.color.notification.view.CustomTextView>

        </com.color.notification.view.CustomFrameLayout>


        <com.color.notification.view.CustomTextView
            android:id="@+id/volumeTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/音量"
            android:textColor="@color/white"
            android:textSize="20px">

        </com.color.notification.view.CustomTextView>

        <com.color.notification.view.CustomFrameLayout
            android:id="@+id/volume_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal">

            <com.color.notification.view.CustomSeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:max="15"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="7"
                android:progressDrawable="@drawable/custom_volume_seekbar"
                android:thumb="@null" />

            <!--        android:thumb="@null"-->

            <com.color.notification.view.CustomImageView
                android:id="@+id/volume_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="4dp"
                android:src="@drawable/quick_settings_volume">

            </com.color.notification.view.CustomImageView>

            <com.color.notification.view.CustomTextView
                android:id="@+id/volumeSeekBar_text"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="50%"
                android:textColor="@color/white"
                android:textSize="20px" />


        </com.color.notification.view.CustomFrameLayout>


    </com.color.notification.view.CustomLinearLayout>
</com.color.notification.view.CustomFrameLayout>