<?xml version="1.0" encoding="utf-8"?>
<com.color.notification.view.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <com.color.notification.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.color.notification.view.CustomFrameLayout
            android:id="@+id/quick_settings_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapetop_notification">

<!--            <View-->
<!--                android:id="@+id/blurView"-->
<!--                android:layout_width="238dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/shapetop_notification" />-->

            <com.color.notification.view.CustomRecyclerView
                android:id="@+id/notification_quick_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="MissingConstraints" />

        </com.color.notification.view.CustomFrameLayout>

        <com.color.notification.view.CustomImageView
            android:id="@+id/up"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:src="@drawable/notification_up"
            android:visibility="visible">

        </com.color.notification.view.CustomImageView>

        <com.color.notification.view.CustomLinearLayout
            android:id="@+id/notification_center_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shapetop_notification"
            android:orientation="vertical">

            <com.color.notification.view.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/notification_center_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <com.color.notification.view.CustomTextView
                    android:id="@+id/center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/消息中心"
                    android:layout_gravity="left|center"
                    android:textColor="@color/white"
                    android:textSize="20px">

                </com.color.notification.view.CustomTextView>

                <com.color.notification.view.CustomImageView
                    android:id="@+id/quit"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="right|center"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/notification_center_x">

                </com.color.notification.view.CustomImageView>


            </com.color.notification.view.CustomFrameLayout>

            <com.color.notification.view.CustomRecyclerView
                android:id="@+id/notification_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                tools:ignore="MissingConstraints" />

        </com.color.notification.view.CustomLinearLayout>

        <com.color.notification.view.CustomImageView
            android:id="@+id/down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="10dp"
            android:src="@drawable/notification_down"
            android:visibility="gone">

        </com.color.notification.view.CustomImageView>


    </com.color.notification.view.CustomLinearLayout>
</com.color.notification.view.CustomNestedScrollView>