<?xml version="1.0" encoding="utf-8"?>

<com.color.notification.view.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false">


    <com.color.notification.view.CustomLinearLayout
        android:id="@+id/notification_center_item_settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_gravity="right"
        android:gravity="center|right"
        android:background="@drawable/shapetop_notification_item"
        android:visibility="invisible"
        android:orientation="horizontal">

        <com.color.notification.view.CustomImageView
            android:id="@+id/top"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/notification_center_top"
            android:visibility="visible">

        </com.color.notification.view.CustomImageView>

        <com.color.notification.view.CustomImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/notification_center_delete"
            android:visibility="visible">

        </com.color.notification.view.CustomImageView>

        <com.color.notification.view.CustomImageView
            android:id="@+id/settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/notification_center_settings"
            android:visibility="visible">

        </com.color.notification.view.CustomImageView>

    </com.color.notification.view.CustomLinearLayout>

    <com.color.notification.view.CustomLinearLayout
        android:id="@+id/notification_center_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shapetop_notification_item"
        android:orientation="horizontal">

        <com.color.notification.view.CustomImageView
            android:id="@+id/Icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

        </com.color.notification.view.CustomImageView>

        <com.color.notification.view.CustomLinearLayout
            android:id="@+id/notification_center_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.color.notification.view.CustomLinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.color.notification.view.CustomTextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20px">

                </com.color.notification.view.CustomTextView>

                <com.color.notification.view.CustomTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="20px">

                </com.color.notification.view.CustomTextView>


            </com.color.notification.view.CustomLinearLayout>

            <com.color.notification.view.CustomFrameLayout
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.color.notification.view.CustomTextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20px">

                </com.color.notification.view.CustomTextView>

                <!--            展开或者收起通知-->
                <com.color.notification.view.CustomImageView
                    android:id="@+id/Up_Or_Down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:src="@drawable/notification_center_down"
                    android:visibility="invisible">

                </com.color.notification.view.CustomImageView>

            </com.color.notification.view.CustomFrameLayout>

        </com.color.notification.view.CustomLinearLayout>

    </com.color.notification.view.CustomLinearLayout>
</com.color.notification.view.CustomFrameLayout>
